# NOTE: Some of these can and should probably be moved to pyproject.toml,
# although not all are implemented yet.
[flake8]
ignore = E203,W503
max-line-length = 100

[pycodestyle]
max-line-length = 100

[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
# There seems to be conflict with black, although that is supposed to detect 100
line_length = 88
combine_as_imports = true
